{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/",
            "destination": "/HTML/index.html"
        },
        {
            "source": "/:page",
            "destination": "/HTML/:page"
        },
        {
            "source": "/:page.html",
            "destination": "/HTML/:page.html"
        }
    ]
}